<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Zone Electronics</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <style>
        * {box-sizing: border-box;}
        body{
            background-color: rgb(60, 59, 59);
            background-repeat: repeat;
	        margin: auto;
            color: white;
        }
        header{background-color: black;}
        header nav li a{
            text-decoration: none;
            padding-right: 20px;
            color: white;
        }
        a{text-decoration: none;}
        div a{color: black;}
        @media screen and (max-width: 600px) {
            nav a, .nav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            nav input[type=text] {
                border: 1px solid #ccc;  
            }
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
<body ng-app="myApp" class="pt-2 pb-2">
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2">
                    <a href="ZoneElectronics.html"><img src="./image/logo.png" width="100px" height="80px" alt=""></a>
                </div>
                <div class="col-8">
                    <nav class="navbar ">
                        <li class="nav-link"><a href="iphone.html">Iphone</a></li>
                        <li class="nav-link"><a href="mac.html">Mac</a></li>
                        <li class="nav-link"><a href="ipad.html">Ipad</a></li>
                        <li class="nav-link"><a href="watch.html">Watch </a></li>
                        <li class="nav-link"><a href="zonecompare.html">Zone Compare</a></li>
                        <li class="nav-link"><a href="contactus.html">Contact Us</a></li>
                    </nav>
                </div>
                <div class="col-2">
                    <div class="dropdown">
                        <span>Connect</span>
                        <div class="dropdown-content">
                            <a href="register.html">Register</a><br>
                            <a href="login.html">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <h1 class="text-center">
        <a href="register.html" style="color: white;">Register</a>/<a href="login.html" style="color: white;">Login</a>
    </h1>
    <form action="" name="myForm" onsubmit="validation()">
        <table style="margin-left:auto;margin-right:auto;">
            <tr>
                <td>Username:</td>
                <td><input type="text" ng-model="urnLogin" name="urnLogin" autofocus/></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" ng-model="pwLogin" name="pwLogin"/></td>
            </tr>
            <tr>
                <td>Phone to delivery:</td>
                <td><input type="tel" ng-model="numLogin" name="numLogin"/></td>
            </tr>
        </table>
        <p class="text-center"><a href="ZoneElectronics.html">Shopping now!</a> Have a good day!!</p>
        
    </form>
</body>
</html>